[mypy]
python_version = 3.8  # Replace with your Python version
ignore_missing_imports = True
strict = True

[flake8]
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 10
select = B,C,E,F,W,T4,B9